# UnifiedApiPlatform

./: .editorconfig  .env.example  .gitignore  Director.Build.props  Makefile  README.md  UnifiedApiPlatform.sln  UnifiedApiPlatform.sln.DotSettings  docker-compose.yml
src/UnifiedApiPlatform.Api/: Program.cs  UnifiedApiPlatform.Api.csproj  UnifiedApiPlatform.Api.http  appsettings.Development.json  appsettings.json
src/UnifiedApiPlatform.Api/Endpoints/: CommandEndpointBase.cs  EndpointBase.cs  QueryEndpointBase.cs
src/UnifiedApiPlatform.Api/Endpoints/AuditLogs/: ExportAuditLogsEndpoint.cs  ExportLoginLogsEndpoint.cs  GetAuditLogsEndpoint.cs  GetAuditStatisticsEndpoint.cs  GetLoginLogsEndpoint.cs  GetLoginStatisticsEndpoint.cs
src/UnifiedApiPlatform.Api/Endpoints/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs
src/UnifiedApiPlatform.Api/Endpoints/Health/: HealthCheckEndpoint.cs
src/UnifiedApiPlatform.Api/Endpoints/Menus/: AssignMenusToRoleEndpoint.cs  AssignMenusToRoleRequest.cs  CreateMenuEndpoint.cs  CreateMenuRequest.cs  DeleteMenuEndpoint.cs  DeleteMenuRequest.cs  GetCurrentUserMenusEndpoint.cs  GetMenuByIdEndpoint.cs  GetMenuByIdRequest.cs  GetMenuTreeEndpoint.cs  GetMenusEndpoint.cs  GetMenusRequest.cs  GetRoleMenusEndpoint.cs  GetRoleMenusRequest.cs  UpdateMenuEndpoint.cs  UpdateMenuRequest.cs
src/UnifiedApiPlatform.Api/Endpoints/Organizations/: AssignUsersToOrganizationEndpoint.cs  AssignUsersToOrganizationRequest.cs  CreateOrganizationEndpoint.cs  CreateOrganizationRequest.cs  DeleteOrganizationEndpoint.cs  DeleteOrganizationRequest.cs  GetOrganizationByIdEndpoint.cs  GetOrganizationByIdRequest.cs  GetOrganizationTreeEndpoint.cs  GetOrganizationUsersEndpoint.cs  GetOrganizationUsersRequest.cs  GetOrganizationsEndpoint.cs  GetOrganizationsRequest.cs  UpdateOrganizationEndpoint.cs  UpdateOrganizationRequest.cs
src/UnifiedApiPlatform.Api/Endpoints/Permissions/: GetPermissionsEndpoint.cs  GetPermissionsRequest.cs
src/UnifiedApiPlatform.Api/Endpoints/Roles/: AssignPermissionsEndpoint.cs  AssignPermissionsRequest.cs  AssignRolesToUsersEndpoint.cs  AssignRolesToUsersRequest.cs  CreateRoleEndpoint.cs  CreateRoleRequest.cs  DeleteRoleEndpoint.cs  DeleteRoleRequest.cs  GetRoleByIdEndpoint.cs  GetRoleByIdRequest.cs  GetRoleUsersEndpoint.cs  GetRoleUsersRequest.cs  GetRolesEndpoint.cs  GetRolesRequest.cs  GetUserRolesEndpoint.cs  GetUserRolesRequest.cs  RemoveRoleFromUsersEndpoint.cs  RemoveRoleFromUsersRequest.cs  UpdateRoleEndpoint.cs  UpdateRoleRequest.cs
src/UnifiedApiPlatform.Api/Endpoints/Tenants/: CreateTenantEndpoint.cs  GetTenantByIdEndpoint.cs  GetTenantsEndpoint.cs
src/UnifiedApiPlatform.Api/Endpoints/Users/: ChangePasswordEndpoint.cs  ChangePasswordRequest.cs  CreateUserEndpoint.cs  CreateUserRequest.cs  DeleteUserEndpoint.cs  DeleteUserRequest.cs  GetUserByIdEndpoint.cs  GetUserByIdRequest.cs  GetUsersEndpoint.cs  GetUsersRequest.cs  ResetPasswordEndpoint.cs  ResetPasswordRequest.cs  UpdateUserEndpoint.cs  UpdateUserRequest.cs
src/UnifiedApiPlatform.Api/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  EndpointPermissionExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/UnifiedApiPlatform.Api/Middlewares/: AuditLogMiddleware.cs
src/UnifiedApiPlatform.Api/PreProcessors/: ContextEnricherPreProcessor.cs  PermissionAuthorizationPreProcessor.cs  TenantContextPreProcessor.cs  ValidationPreProcessor.cs
src/UnifiedApiPlatform.Application/: DependencyInjection.cs  UnifiedApiPlatform.Application.csproj
src/UnifiedApiPlatform.Application/Common/Behaviors/: ValidationBehavior.cs
src/UnifiedApiPlatform.Domain/: UnifiedApiPlatform.Domain.csproj
src/UnifiedApiPlatform.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  MultiTenantEntity.cs  SoftDeletableEntity.cs  ValueObject.cs
src/UnifiedApiPlatform.Domain/Entities/: Announcement.cs  AnnouncementRead.cs  AuditLog.cs  DataScope.cs  DictionaryCategory.cs  DictionaryItem.cs  EntityAttachment.cs  FileRecord.cs  ImportJob.cs  ImportJobDetail.cs  LoginLog.cs  Menu.cs  Notification.cs  NotificationRecipient.cs  OperationLog.cs  Organization.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  RolePermission.cs  ScheduledJob.cs  SystemSettings.cs  Tenant.cs  TenantSettings.cs  User.cs  UserNotificationSettings.cs  UserRole.cs
src/UnifiedApiPlatform.Domain/Enums/: AnnouncementType.cs  AuditAction.cs  DataScopeType.cs  FileCategory.cs  ImportJobStatus.cs  LoginStatus.cs  LoginType.cs  MenuType.cs  NotificationType.cs  OrganizationType.cs  UserStatus.cs
src/UnifiedApiPlatform.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/UnifiedApiPlatform.Domain/Interfaces/: IRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/UnifiedApiPlatform.Infrastructure/: DependencyInjection.cs  UnifiedApiPlatform.Infrastructure.csproj
src/UnifiedApiPlatform.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/UnifiedApiPlatform.Infrastructure/Options/: ApplicationSettings.cs  CorsSettings.cs  DatabaseSettings.cs  EmailSettings.cs  FileStorageSettings.cs  HangfireSettings.cs  JwtSettings.cs  RedisSettings.cs
src/UnifiedApiPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
src/UnifiedApiPlatform.Infrastructure/Services/: AuditLogService.cs  ExportService.cs  IpLocationService.cs
src/UnifiedApiPlatform.Shared/: UnifiedApiPlatform.Shared.csproj
src/UnifiedApiPlatform.Shared/Constants/: CacheKeys.cs  CustomClaimTypes.cs  ErrorCodes.cs  PermissionCategories.cs  PermissionCodes.cs  PermissionDefinitions.cs  Policies.cs
src/UnifiedApiPlatform.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/UnifiedApiPlatform.Shared/Helpers/: CultureHelper.cs
src/UnifiedApiPlatform.Shared/Models/: ApiResponse.cs  PermissionDefinition.cs
src/UnifiedApiPlatform.Shared/Resources/: ErrorMessages.cs
(+217 files in other folders)
