<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnifiedApiPlatform.Application\UnifiedApiPlatform.Application.csproj" />
      <ProjectReference Include="..\UnifiedApiPlatform.Domain\UnifiedApiPlatform.Domain.csproj" />
      <ProjectReference Include="..\UnifiedApiPlatform.Shared\UnifiedApiPlatform.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="EPPlus" Version="8.3.0" />
      <PackageReference Include="Finbuckle.MultiTenant" Version="9.4.3" />
      <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.4.3" />
      <PackageReference Include="Hangfire" Version="1.8.22" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
      <PackageReference Include="Hangfire.Core" Version="1.8.22" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
      <PackageReference Include="MassTransit" Version="8.5.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MiniExcel" Version="1.42.0" />
      <PackageReference Include="Minio" Version="7.0.0" />
      <PackageReference Include="NodaTime" Version="3.2.2" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
      <PackageReference Include="QuestPDF" Version="2025.7.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
      <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackgroundJobs\" />
      <Folder Include="Caching\" />
      <Folder Include="Files\" />
      <Folder Include="Identity\Handlers\" />
      <Folder Include="Messaging\" />
      <Folder Include="MultiTenancy\" />
      <Folder Include="Persistence\Repositories\" />
    </ItemGroup>

</Project>
